ENVIRONMENT=dev

DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1

EMAIL_HOST='localhost'
EMAIL_HOST_USER='changeme'
EMAIL_HOST_PASSWORD='changeme'
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

AWS_SES_REGION_NAME=''
AWS_SES_REGION_ENDPOINT=''
