ENVIRONMENT=dev

DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1

EMAIL_HOST="localhost"  # "email-smtp.us-east-1.amazonaws.com"
EMAIL_HOST_USER="changeme"  # "felipejsborges13@gmail.com"
EMAIL_HOST_PASSWORD="changeme"
EMAIL_BACKEND="mail_panel.backend.MailToolbarBackend"  # "django.core.mail.backends.smtp.EmailBackend" # "django_ses.SESBackend" 

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

AWS_SES_REGION_NAME="us-east-1"
AWS_SES_REGION_ENDPOINT="email.us-east-1.amazonaws.com"
